[gd_scene load_steps=3 format=3 uid="uid://dsbsyt7xl1vis"]

[ext_resource type="Script" path="res://scenes/config_deck/alias_option/alias_option.gd" id="1_gdw2c"]
[ext_resource type="Texture2D" uid="uid://xx6xf6huhpfh" path="res://sprites/trash.svg" id="2_3m8s8"]

[node name="AliasOption" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_gdw2c")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="LineEdit" type="LineEdit" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
icon = ExtResource("2_3m8s8")

[connection signal="text_changed" from="Container/LineEdit" to="." method="update_text"]
[connection signal="pressed" from="Container/Button" to="." method="remove"]
